example.property= I AM PROD

spring.datasource.url=jdbc:postgresql://db:5432/library_prod
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
# Run only for first deploy to preload, then set to "never"
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

spring.cloud.stream.kafka.binder.brokers=kafka:9092
spring.cloud.stream.bindings.output.destination=libraryChangeTopic
spring.cloud.stream.bindings.output.content-type=application/json

spring.zipkin.base-url=http://zipkin:9411