example.property= I AM DEMO
spring.profiles=demo

spring.application.name=library-service
server.port=8080

spring.datasource.url=jdbc:postgresql://db:5432/app_demo
spring.datasource.username=postgres
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

eureka.client.service-url.defaultZone=http://eureka-server:8070/eureka/
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*

spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerAutoConfiguration,\
org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

spring.cloud.stream.kafka.binder.brokers=kafka:9092
spring.cloud.stream.bindings.output.destination=libraryChangeTopic
spring.cloud.stream.bindings.output.content-type=application/json

spring.zipkin.base-url=http://zipkin:9411