example.property= I AM THE DEFAULT

server.port=8080
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8085/realms/comic-inventory